<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/movies"
        android:title="Movies"
        android:icon="@drawable/icon_movie"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/series"
        android:title="TV Series"
        android:icon="@drawable/icon_series"
        app:showAsAction="always"
        />

</menu>