<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardElevation="4dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="@color/colorPrimary"
        >

        <RelativeLayout
            android:layout_width="85dp"
            android:layout_height="85dp"
            >


            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:id="@+id/castListImageView"
                card_view:civ_border_color="#FFFFFF"
                card_view:civ_border_width=".5dp"
                />

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/castItemProgressBar"
                android:layout_centerInParent="true"
                />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/castListCastName"
                android:textSize="20sp"
                android:layout_marginBottom="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/castListCastCharacter"
                android:textSize="20sp"
                />

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/bottom_sheet_indicator"
        android:layout_gravity="bottom"
        />

</com.google.android.material.card.MaterialCardView>